<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>11</version>
	</parent>

	<groupId>cz.muni.fi.pv243</groupId>
	<artifactId>lesson03</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>PV243 Lesson 03 - Web Technologies</name>
	<description>JAX-RS 2.0, JSF 2.2, WebSockets, JSON-P</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee7.web.spec.version>1.0.0.Final</javaee7.web.spec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-7.0</artifactId>
			<version>${javaee7.web.spec.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>